<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="justify-content: flex-start; align-self: center; align-content: flex-start; align-items: stretch; aspect-ratio: 2; width: 148px; height: 74px; font-size: 30px; -unity-font-style: bold; color: rgb(6, 231, 248); -unity-text-align: middle-center; -unity-text-outline-color: rgb(0, 0, 0); top: 7%; border-left-color: rgb(6, 231, 248); border-right-color: rgb(6, 231, 248); border-top-color: rgb(6, 231, 248); border-bottom-color: rgb(6, 231, 248); white-space: pre; text-overflow: clip; border-bottom-width: 3px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; border-right-width: 3px; border-top-right-radius: 15px; border-top-width: 3px; border-top-left-radius: 15px; border-left-width: 3px; left: 10px; bottom: 336px; right: 90px; margin-bottom: 4px; margin-left: -4px; padding-right: 4px; margin-top: 4px; margin-right: 4px; max-width: 250px; max-height: 250px; min-width: 200px; min-height: auto;"/>
    <ui:Button text="Restart" name="RestartButton" style="top: 50%; position: absolute; align-self: center; font-size: 20px; -unity-font-style: bold;"/>
</ui:UXML>
